\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Globe}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{1}{table.1}\protected@file@percent }
\newlabel{tab:placeholder}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einstein}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{1}{table.2}\protected@file@percent }
\newlabel{tab:placeholder}{{2}{1}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grayscale}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{1}{table.3}\protected@file@percent }
\newlabel{tab:placeholder}{{3}{1}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Index}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
